{
  "expo": {
    "name": "CBSFApp",
    "description": "Chinese Bible Study Fellowship",
    "slug": "CBSFApp",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "2017.11.19.0",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "org.CBSF.bsfclass",
      "supportsTablet": true
    },
    "android": {
      "package": "org.cbsfappv1.bsfclass",
      "versionCode": 4
    }
  }
}